ID, Name, District, x, y
1, Hoa, Q1, 3, 3
2, Minh, Q3, 6, 2
3, Nam, Q5, 8, 4
4, Hùng, Q7, 10, 6
5, Trang, Q10, 4, 9
6, Phúc, Q2, 7, 1
7, An, Q4, 9, 3
8, Tâm, Q8, 2, 8
9, Hải, Q9, 5, 6
10, Quang, Q6, 6, 5
11, Dũng, Q1, 3, 7
12, Sơn, Q3, 4, 8
13, Thảo, Q2, 8, 2
14, Vy, Q5, 7, 5
15, Khánh, Q10, 9, 9
16, Linh, Q4, 6, 3
17, Hạnh, Q7, 5, 2
18, Phương, Q9, 2, 4
19, Lộc, Q6, 8, 1
20, Trí, Q8, 1, 9
21, Duy, Q3, 7, 7
22, Long, Q5, 9, 4
23, Huy, Q1, 6, 8
24, Toàn, Q2, 4, 2
25, Phát, Q10, 10, 7
26, Thanh, Q4, 3, 6
27, Khoa, Q6, 5, 5
28, Tín, Q9, 2, 3
29, Tài, Q8, 1, 8
30, Giang, Q7, 8, 9
31, Cường, Q5, 9, 1
32, Vinh, Q10, 7, 4
33, Lâm, Q3, 4, 7
34, Phú, Q2, 6, 6
35, Như, Q1, 3, 2
36, Thịnh, Q9, 10, 5
37, Duyên, Q7, 5, 9
38, Hiếu, Q8, 8, 8
39, Nga, Q6, 9, 3
40, Trâm, Q10, 7, 6
41, Tùng, Q4, 6, 4
42, My, Q2, 5, 7
43, Bảo, Q1, 4, 1
44, Thắng, Q9, 10, 3
45, An Nhiên, Q3, 3, 8
46, Kim, Q5, 2, 6
47, Vũ, Q8, 6, 1
48, Lam, Q10, 9, 5
49, Tú, Q4, 4, 4
50, Tường, Q7, 7, 2
51, Trọng, Q6, 8, 7
52, Ân, Q5, 1, 9
53, Tân, Q1, 9, 2
54, Minh Thư, Q3, 6, 9
55, Hòa, Q8, 8, 6
56, Lài, Q2, 5, 3
57, Nhi, Q7, 2, 7
58, Hương, Q6, 10, 4
59, Đạt, Q10, 4, 10
60, Phương Nam, Q9, 3, 9
61, Hảo, Q8, 9, 7
62, Lan, Q5, 7, 3
63, Ngân, Q3, 5, 8
64, Diệu, Q2, 2, 5
65, Thanh Bình, Q6, 6, 6
66, Dung, Q4, 10, 8
67, Đức, Q7, 9, 9
68, Tấn, Q1, 8, 5
69, Kiên, Q10, 3, 5
70, Nhật, Q8, 5, 4
71, Bích, Q9, 6, 10
72, Vy Anh, Q2, 9, 6
73, Huyền, Q3, 8, 7
74, Lâm Anh, Q4, 7, 8
75, Thái, Q5, 2, 9
76, Ngọc, Q7, 1, 6
77, Phát Đạt, Q10, 10, 2
78, Quỳnh, Q1, 5, 10
79, Tuyền, Q6, 9, 8
80, Đan, Q8, 3, 4
81, Thư, Q5, 7, 10
82, Mẫn, Q3, 6, 10
83, Uyên, Q4, 10, 9
84, Phúc Lộc, Q9, 9, 10
85, Thiện, Q10, 8, 10
86, Nhung, Q2, 2, 2
87, Tuấn, Q1, 10, 1
88, Linh, Q3, 4, 5
89, Mai, Q4, 1, 7
90, Trang, Q5, 3, 10
91, Trà, Q6, 2, 10
92, Cúc, Q7, 10, 10
93, Hà, Q9, 7, 1
94, Hằng, Q8, 1, 3
95, Hữu, Q10, 5, 1
96, Khôi, Q3, 2, 1
97, Thọ, Q2, 3, 5
98, Phước, Q1, 4, 3
99, Trọng Nghĩa, Q4, 6, 2
100, Quốc, Q5, 9, 6
