ID, Name, District, x, y
1, Hoa, Q1, 3, 3
2, Minh, Q3, 6, 2
3, Nam, Q5, 8, 4
4, Hùng, Q7, 10, 6
5, Trang, Q10, 4, 9
6, Phúc, Q2, 7, 1
7, An, Q4, 9, 3
8, Tâm, Q8, 2, 8
9, Hải, Q9, 5, 6
10, Quang, Q6, 6, 5
11, Dũng, Q1, 3, 7
12, Sơn, Q3, 4, 8
13, Thảo, Q2, 8, 2
14, Vy, Q5, 7, 5
15, Khánh, Q10, 9, 9
16, Linh, Q4, 6, 3
17, Hạnh, Q7, 5, 2
18, Phương, Q9, 2, 4
19, Lộc, Q6, 8, 1
20, Trí, Q8, 1, 9
21, Duy, Q3, 7, 7
22, Long, Q5, 9, 4
23, Huy, Q1, 6, 8
24, Toàn, Q2, 4, 2
25, Phát, Q10, 10, 7
26, Thanh, Q4, 3, 6
27, Khoa, Q6, 5, 5
28, Tín, Q9, 2, 3
29, Tài, Q8, 1, 8
30, Giang, Q7, 8, 9
31, Cường, Q5, 9, 1
32, Vinh, Q10, 7, 4
33, Lâm, Q3, 4, 7
34, Phú, Q2, 6, 6
35, Như, Q1, 3, 2
36, Thịnh, Q9, 10, 5
37, Duyên, Q7, 5, 9
38, Hiếu, Q8, 8, 8
39, Nga, Q6, 9, 3
40, Trâm, Q10, 7, 6
41, Tùng, Q4, 6, 4
42, My, Q2, 5, 7
43, Bảo, Q1, 4, 1
44, Thắng, Q9, 10, 3
45, An Nhiên, Q3, 3, 8
46, Kim, Q5, 2, 6
47, Vũ, Q8, 6, 1
48, Lam, Q10, 9, 5
49, Tú, Q4, 4, 4
50, Tường, Q7, 7, 2
